<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post | Webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        h1 {
            color: #f4f4f4;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"], input[type="file"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            width: 300px;
        }
        button {
            padding: 10px 20px;
            margin: 10px 0px 0px 0px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center; /* Centrer les boutons */
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background-color: grey;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Set Cookie Example</title>
	</head>
	<body>
		<form action="cookie.html" method="POST" enctype="multipart/form-data">
			<h1>📤  Create a username cookie  📤</h1>
			<input type="text" name="username" placeholder="Enter your username here" required>
			<button type="submit">Send</button>
			<div class="buttons">
				<a href="../regular_cookie" role="button">Go back</a>
			</div>
		</form>
	</body>
</html>
