server #definition d'un serveur
{
	name #nom du serveur
	listen 8081 #port d'ecoute

	root #chemin vers l'emplacements des fichiers html
	index default.html #page donne dans le cas ou requetes vide

	allow # etablie les methodes disponible globalement
	client_body 200 #definie le body du client, aps obligatoire (valeur define par default)

	location ../test_stuff { #definie un emplacement dans lequel les regles peuvent etre differentes}
		root #redefine le chemin root, optionnel
		allow POST DELETE # redefinie les methode disponibles a cet emplacement, optionnel
		client_body 200 # redefinie le client body, optionnel
}



}
