server
{
	name bonjour
	listen 8083

	root file_html
	index ./pages/index.html
	allow GET
	client_body 200
	location path/salut {
		allow GET DELETE
	}
}
server
{
	name salut
	listen 8084

	root nanan
	index index.html
	allow GET
	location path/salut {
		allow GET DELETE
	}
}

