<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error | Webserv</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #000;
		}
		h1 {
			color: #f4f4f4;
		}
		p {
			color: #666;
			font-size: 1.2em;
		}
		a {
			text-decoration: none;
			color: #007BFF;
		}
		.buttons {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		.buttons a {
			text-decoration: none;
			color: white;
			background-color: #007BFF;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			display: inline-block;
		}
		.buttons a:hover {
			background-color: #0056b3;
		}
		.button-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}
		button {
			padding: 10px 20px;
			background-color: gray;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<div>
		<h1>⚠️ This is the Config File Error Page ⚠️</h1>
		<div class="button-container">
			<button onclick="window.location.href='index.html'">Back to Index</button>
		</div>
	</div>
</body>
</html>
