server
{
	name bonjour ##Name of the server, valeur par defaut
	listen 8081 #PORT that the server will listen too, mandatory

	root ./pages  #definie la base du chemin des fichiers pouvant etre acceder sur le serveur, present devant tout les chemin, mandatory
	index index.html #definie la page par default, obligatoire
	auto_index true #definie si on a loption auto index, mise a false par defaut
	error_pages 500 /okwtf.html #definie une page de derreur pour un erreur code donnée,
	error_pages 404 403 402 /okwtf.html#plusieurs code peuvent renvoyer sur la meme page et plusieurs page peuvent etre definie sur plusieurs ligne
	allow GET #Methode autorise sur le serveur, par defaut vide si absent
	client_body 200 ##initialiser avec une valeur par defaut si pas presente, taille max en byte des requetes
	location post.html { #definie un chemin d'un "sous server" ou les regle peuvent etre differente, facultatif, une location peut etre un cgi
		allow DELETE #dedans on peut
			#redefinir le root
			#redefinir un index
			#redefinir les methods allowed
			#redefinir un client body
			#definie si cest un cgi ou non
	}
}
