server
{
	name bonjour
	listen 8081 8082

	root ./pages/server_1
	index index.html
	auto_index true
	error_page 501 /error/Config_file_error_page.html
	favicon	/favicon/favicon.ico
	allow GET
	client_body 500000000
	location forbidden_data {
		allow
	}
	location post {
		allow GET POST DELETE
	}
	location post {
		allow GET POST DELETE
	}
	location method {
		index method/index_method.html
		allow GET POST
	}
	location cookie {
		index cookie/index_cookie.html
		allow GET POST
	}
	location cookie/session_cookie {
		index cookie/session_cookie/index_session_cookie.html
		allow GET POST
	}
	location cookie/regular_cookie {
		index cookie/regular_cookie/index_regular_cookie.html
		allow GET POST
	}
	location cgi {
		index cgi/index_cgi.html
	}
	location cgi/python/ {
		allow GET POST
		cgi_type py
	}
	location cgi/php/ {
		allow GET POST
		cgi_type php
	}
}

server
{

}

server
{
	name cheapserver
	listen 8082 8083

	root ./pages/server_2
	index index.html
	auto_index false
	error_page 501 /error/Config_file_error_page.html
	favicon	/favicon/favicon.ico
	allow GET
	client_body 100
	location post {
		auto_index true
		allow GET POST DELETE
	}
	location method {
		index method/index_method.html
		allow GET POST
	}
	location content
	{
		allow GET DELETE POST
	}
	location cookie {
		allow GET POST
	}
	location cgi {
		index cgi/index_cgi.html
	}
	location cgi/python/ {
		allow GET POST
		cgi_type py
	}
	location cgi/php/ {
		allow GET POST
		cgi_type php
	}
}

server
{
	name failed
	listen 8083
	root ./pages/dark_server
	index front_page/welcome.html
	error_page 405 /error_pages/not_authorized.html
	favicon	/favicon/dark_favicon.ico
	location front_page {
		allow GET
	}
}

server
{
	name failed
	listen 8084
	root ./pages/dark_server
	index front_page/welcome.html
	error_page 405 /error_pages/not_authorized.html
	favicon	/favicon/dark_favicon.ico
	location front_page {
		allow GET
	}



server
{
	name dark_server
	listen 8084
	root ./pages/dark_server
	index front_page/welcome.html
	error_page 405 /error_pages/not_authorized.html
	favicon	/favicon/dark_favicon.ico
	location front_page {
		allow GET
	}
}


