<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Afficher le Cookie | Webserv</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #000;
			color: #f4f4f4;
			text-align: center;
		}
		h1 {
			color: #f4f4f4;
		}
		.message {
			padding: 20px;
			background-color: #333;
			border: 1px solid #666;
			border-radius: 5px;
			display: inline-block;
			margin-top: 20px;
			color: #fff;
		}
		.buttons {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		.buttons a {
			text-decoration: none;
			color: white;
			background-color: #007BFF;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			display: inline-block;
		}
		.buttons a:hover {
			background-color: #0056b3;
		}
		.buttons a.back-to-main {
			background-color: gray;
		}
		.buttons a.back-to-main:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<div>
		<h1>🍪 Cookie Check 🍪</h1>
		<div id="cookieMessage" class="message"></div>
		<div class="buttons">
			<a href="./" class="back-to-main" role="button">Go Back</a>
		</div>
	</div>

	<script>
		function getCookie(name) {
			const value = `; ${document.cookie}`;
			const parts = value.split(`; ${name}=`);
			if (parts.length === 2) return parts.pop().split(';').shift();
		}

		const username = getCookie('username');
		const messageDiv = document.getElementById('cookieMessage');

		if (username) {
			messageDiv.innerHTML = `username is set on: <strong>${username}</strong>`;
		} else {
			messageDiv.innerHTML = "username is not set";
		}
	</script>
</body>
</html>

