<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Post | Webserv</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #000;
		}
		h1 {
			color: #f4f4f4;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="text"], input[type="file"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			width: 300px;
			color: white;
			background-color: #333;
		}
		button {
			padding: 10px 20px;
			margin: 10px 0px 0px 0px;
			background-color: #007BFF;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background-color: #0056b3;
		}
		.buttons {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		.buttons a {
			text-decoration: none;
			color: white;
			background-color: grey;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			display: inline-block;
		}
		.buttons a:hover {
			background-color: #0056b3;
		}
		.message {
			margin-top: 20px;
			font-size: 16px;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
		}
		.success {
			background-color: #28a745;
		}
		.error {
			background-color: #dc3545;
		}
	</style>
</head>
<body>
	<div>
		<h1>📤 Send a POST Request 📤</h1>
		<form id="postForm" enctype="multipart/form-data" onsubmit="sendPostRequest(event)">
			<input type="file" id="fileInput" name="fileUpload" required>
			<button type="submit">Send</button>
		</form>
		<div class="buttons">
			<a href="/method/index_method.html" role="button">Go Back</a>
		</div>

		<div id="responseMessage" class="message" style="display: none;"></div>
	</div>

	<script>
		function sendPostRequest(event) {
			event.preventDefault();
			const fileInput = document.getElementById('fileInput').files[0];
			const formData = new FormData();
			formData.append("fileUpload", fileInput);

			const xhr = new XMLHttpRequest();
			xhr.open("POST", "/method/post.html", true);

			const responseMessage = document.getElementById('responseMessage');

			xhr.onload = function () {
				if (xhr.status >= 200 && xhr.status < 300) {
					responseMessage.innerText = "Success: File uploaded successfully!";
					responseMessage.className = "message success";
				} else {
					responseMessage.innerText = "Error: " + xhr.status + " - " + xhr.statusText;
					responseMessage.className = "message error";
				}
				responseMessage.style.display = "block";
			};

			xhr.onerror = function () {
				responseMessage.innerText = "Network error: Please try again later.";
				responseMessage.className = "message error";
				responseMessage.style.display = "block";
			};

			xhr.send(formData);
		}
	</script>
</body>
</html>
